# ANIT

app/: build.gradle
app/src/androidTest/java/ru/a799000/alexander/anit/: ExampleInstrumentedTest.java
app/src/main/java/ru/a799000/alexander/anit/: App.java
app/src/main/java/ru/a799000/alexander/anit/common/: BaseAdapter.java
app/src/main/java/ru/a799000/alexander/anit/common/manager/: MyFragmentManager.java  NetworkManager.java
app/src/main/java/ru/a799000/alexander/anit/di/component/: AppComponent.java
app/src/main/java/ru/a799000/alexander/anit/di/module/: ApplicationModule.java  ManagerModule.java  RestModule.java
app/src/main/java/ru/a799000/alexander/anit/model/view/: BaseViewModel.java  ContractorItemViewModel.java
app/src/main/java/ru/a799000/alexander/anit/moxy/presenter/: BaseFeedPresenter.java  ContractorsPresenter.java  MainPresenter.java
app/src/main/java/ru/a799000/alexander/anit/moxy/view/: BaseFeedView.java  ContractorsView.java  MainView.java
app/src/main/java/ru/a799000/alexander/anit/repo/rest/: AutoritationManager.java  BaseRequestModel.java  BaseRqMod.java  BaseRqModel.java  BaseRsModel.java  ConstantsRest.java  RestClient.java
app/src/main/java/ru/a799000/alexander/anit/repo/rest/test/: TestApi.java  (+3 more)
app/src/main/java/ru/a799000/alexander/anit/ui/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/ru/a799000/alexander/anit/ui/fragment/: BaseFeedFragment.java  BaseFragment.java  ContractorsFragment.java
app/src/main/res/layout/: fragment_feed.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+16 files in other folders)
